maquettes Figma ; 
En pdf mais aussi disponible ici : 
https://www.figma.com/file/ewHgKge6nf6bsZtJ7mfh6b/P%C3%A9tanque?node-id=5%3A2

site internet : tough-title.surge.sh
Echo index : A 84,7
page speed insight : 88 mobile 99 PC

Installation : npm install.
